{
  "name": "maicle-co-monorepo",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "dev": "pnpm --filter apps/web dev:swc",
    "dev:web": "pnpm --filter apps/web dev",
    "dev:web:swc": "pnpm --filter apps/web dev:swc",
    "build:web": "pnpm --filter apps/web build",
    "start:web": "pnpm --filter apps/web start",
    "storybook:web": "pnpm --filter apps/web storybook",
    "dev:ui+web": "concurrently -n ui,web -c green,cyan \"pnpm --filter @maicle/ui build:watch\" \"pnpm --filter apps/web dev:swc\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "rm -rf apps/web/.next packages/ui/dist",
    "kill:3000": "pnpm dlx kill-port 3000",
    "e2e:install-browsers": "playwright install --with-deps chromium",
    "e2e:smoke": "playwright test --config=playwright.config.ts",
    "e2e:smoke:debug": "PWDEBUG=1 playwright test --config=playwright.config.ts",
    "e2e:smoke:ci": "playwright test --config=playwright.config.ts --reporter=html",
    "db:start": "pnpm exec supabase start",
    "db:stop": "pnpm exec supabase stop",
    "db:reset": "pnpm exec supabase reset --no-backup --force",
    "db:diff": "sh -c 'mkdir -p supabase/migrations && pnpm exec supabase db diff --use-migra --file supabase/migrations/$(date -u +%Y%m%d%H%M%S)_schema.sql'",
    "db:link:staging": "dotenv -e .env.local -- sh -c 'test -n \"$SUPABASE_STAGING_PROJECT_REF\" && pnpm exec supabase link --project-ref $SUPABASE_STAGING_PROJECT_REF || (echo \"Missing SUPABASE_STAGING_PROJECT_REF\" && exit 1)'",
    "db:link:prod": "dotenv -e .env.local -- sh -c 'test -n \"$SUPABASE_PROD_PROJECT_REF\" && pnpm exec supabase link --project-ref $SUPABASE_PROD_PROJECT_REF || (echo \"Missing SUPABASE_PROD_PROJECT_REF\" && exit 1)'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,css,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "supabase": "^1.183.5",
    "typescript": "^5.5.4"
  }
}
