{
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": null,
  "devCommand": "pnpm --filter apps/web dev",
  "rootDirectory": "apps/web"
}
